# The configuration file for postgres

# database monitoring frequency (how often monitoring thread reports on postgres data, in seconds)
monitoringFrequency=300

# connection settings
default.url=jdbc:postgresql://postgres:5432/rapture
default.user=rapture
default.password=rapture

# pool size configuration
default.initialPoolSize=10
default.minPoolSize=10
default.maxPoolSize=50
default.maxIdleTimeExcessConnections=600

# statement size configuration
default.maxStatements=10
default.statementCacheNumDeferredCloseThreads=0

# connection testing
default.idleConnectionTestPeriod=600
default.testConnectionOnCheckin=true

